# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/NSU/OS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab3.1


#############################################
# Order-only phony target for lab3.1

build cmake_object_order_depends_target_lab3.1: phony || CMakeFiles/lab3.1.dir

build CMakeFiles/lab3.1.dir/file_systems/lab3.1.c.obj: C_COMPILER__lab3.2e1_unscanned_Debug F$:/NSU/OS/file_systems/lab3.1.c || cmake_object_order_depends_target_lab3.1
  DEP_FILE = CMakeFiles\lab3.1.dir\file_systems\lab3.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.1.dir\file_systems


# =============================================================================
# Link build statements for EXECUTABLE target lab3.1


#############################################
# Link the executable lab3.1.exe

build lab3.1.exe: C_EXECUTABLE_LINKER__lab3.2e1_Debug CMakeFiles/lab3.1.dir/file_systems/lab3.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.1.exe
  TARGET_IMPLIB = liblab3.1.dll.a
  TARGET_PDB = lab3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.2


#############################################
# Order-only phony target for lab3.2

build cmake_object_order_depends_target_lab3.2: phony || CMakeFiles/lab3.2.dir

build CMakeFiles/lab3.2.dir/file_systems/lab3.2.c.obj: C_COMPILER__lab3.2e2_unscanned_Debug F$:/NSU/OS/file_systems/lab3.2.c || cmake_object_order_depends_target_lab3.2
  DEP_FILE = CMakeFiles\lab3.2.dir\file_systems\lab3.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.2.dir\file_systems


# =============================================================================
# Link build statements for EXECUTABLE target lab3.2


#############################################
# Link the executable lab3.2.exe

build lab3.2.exe: C_EXECUTABLE_LINKER__lab3.2e2_Debug CMakeFiles/lab3.2.dir/file_systems/lab3.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.2.exe
  TARGET_IMPLIB = liblab3.2.dll.a
  TARGET_PDB = lab3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4.1


#############################################
# Order-only phony target for lab4.1

build cmake_object_order_depends_target_lab4.1: phony || CMakeFiles/lab4.1.dir

build CMakeFiles/lab4.1.dir/address_space/lab4.1.c.obj: C_COMPILER__lab4.2e1_unscanned_Debug F$:/NSU/OS/address_space/lab4.1.c || cmake_object_order_depends_target_lab4.1
  DEP_FILE = CMakeFiles\lab4.1.dir\address_space\lab4.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.1.dir\address_space


# =============================================================================
# Link build statements for EXECUTABLE target lab4.1


#############################################
# Link the executable lab4.1.exe

build lab4.1.exe: C_EXECUTABLE_LINKER__lab4.2e1_Debug CMakeFiles/lab4.1.dir/address_space/lab4.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.1.exe
  TARGET_IMPLIB = liblab4.1.dll.a
  TARGET_PDB = lab4.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4.2.1


#############################################
# Order-only phony target for lab4.2.1

build cmake_object_order_depends_target_lab4.2.1: phony || CMakeFiles/lab4.2.1.dir

build CMakeFiles/lab4.2.1.dir/address_space/lab4.2.1.c.obj: C_COMPILER__lab4.2e2.2e1_unscanned_Debug F$:/NSU/OS/address_space/lab4.2.1.c || cmake_object_order_depends_target_lab4.2.1
  DEP_FILE = CMakeFiles\lab4.2.1.dir\address_space\lab4.2.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.2.1.dir\address_space


# =============================================================================
# Link build statements for EXECUTABLE target lab4.2.1


#############################################
# Link the executable lab4.2.1.exe

build lab4.2.1.exe: C_EXECUTABLE_LINKER__lab4.2e2.2e1_Debug CMakeFiles/lab4.2.1.dir/address_space/lab4.2.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.2.1.exe
  TARGET_IMPLIB = liblab4.2.1.dll.a
  TARGET_PDB = lab4.2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4.2.2


#############################################
# Order-only phony target for lab4.2.2

build cmake_object_order_depends_target_lab4.2.2: phony || CMakeFiles/lab4.2.2.dir

build CMakeFiles/lab4.2.2.dir/address_space/lab4.2.2.c.obj: C_COMPILER__lab4.2e2.2e2_unscanned_Debug F$:/NSU/OS/address_space/lab4.2.2.c || cmake_object_order_depends_target_lab4.2.2
  DEP_FILE = CMakeFiles\lab4.2.2.dir\address_space\lab4.2.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.2.2.dir\address_space


# =============================================================================
# Link build statements for EXECUTABLE target lab4.2.2


#############################################
# Link the executable lab4.2.2.exe

build lab4.2.2.exe: C_EXECUTABLE_LINKER__lab4.2e2.2e2_Debug CMakeFiles/lab4.2.2.dir/address_space/lab4.2.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.2.2.exe
  TARGET_IMPLIB = liblab4.2.2.dll.a
  TARGET_PDB = lab4.2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5.1


#############################################
# Order-only phony target for lab5.1

build cmake_object_order_depends_target_lab5.1: phony || CMakeFiles/lab5.1.dir

build CMakeFiles/lab5.1.dir/processes/lab5.1.c.obj: C_COMPILER__lab5.2e1_unscanned_Debug F$:/NSU/OS/processes/lab5.1.c || cmake_object_order_depends_target_lab5.1
  DEP_FILE = CMakeFiles\lab5.1.dir\processes\lab5.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.1.dir\processes


# =============================================================================
# Link build statements for EXECUTABLE target lab5.1


#############################################
# Link the executable lab5.1.exe

build lab5.1.exe: C_EXECUTABLE_LINKER__lab5.2e1_Debug CMakeFiles/lab5.1.dir/processes/lab5.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.1.exe
  TARGET_IMPLIB = liblab5.1.dll.a
  TARGET_PDB = lab5.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5.2.1


#############################################
# Order-only phony target for lab5.2.1

build cmake_object_order_depends_target_lab5.2.1: phony || CMakeFiles/lab5.2.1.dir

build CMakeFiles/lab5.2.1.dir/processes/lab5.2.1.c.obj: C_COMPILER__lab5.2e2.2e1_unscanned_Debug F$:/NSU/OS/processes/lab5.2.1.c || cmake_object_order_depends_target_lab5.2.1
  DEP_FILE = CMakeFiles\lab5.2.1.dir\processes\lab5.2.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5.2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.2.1.dir\processes


# =============================================================================
# Link build statements for EXECUTABLE target lab5.2.1


#############################################
# Link the executable lab5.2.1.exe

build lab5.2.1.exe: C_EXECUTABLE_LINKER__lab5.2e2.2e1_Debug CMakeFiles/lab5.2.1.dir/processes/lab5.2.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.2.1.exe
  TARGET_IMPLIB = liblab5.2.1.dll.a
  TARGET_PDB = lab5.2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5.2.2


#############################################
# Order-only phony target for lab5.2.2

build cmake_object_order_depends_target_lab5.2.2: phony || CMakeFiles/lab5.2.2.dir

build CMakeFiles/lab5.2.2.dir/processes/lab5.2.2.c.obj: C_COMPILER__lab5.2e2.2e2_unscanned_Debug F$:/NSU/OS/processes/lab5.2.2.c || cmake_object_order_depends_target_lab5.2.2
  DEP_FILE = CMakeFiles\lab5.2.2.dir\processes\lab5.2.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5.2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.2.2.dir\processes


# =============================================================================
# Link build statements for EXECUTABLE target lab5.2.2


#############################################
# Link the executable lab5.2.2.exe

build lab5.2.2.exe: C_EXECUTABLE_LINKER__lab5.2e2.2e2_Debug CMakeFiles/lab5.2.2.dir/processes/lab5.2.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.2.2.exe
  TARGET_IMPLIB = liblab5.2.2.dll.a
  TARGET_PDB = lab5.2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab6.1.1


#############################################
# Order-only phony target for lab6.1.1

build cmake_object_order_depends_target_lab6.1.1: phony || CMakeFiles/lab6.1.1.dir

build CMakeFiles/lab6.1.1.dir/interprocess_communications/lab6.1.1.c.obj: C_COMPILER__lab6.2e1.2e1_unscanned_Debug F$:/NSU/OS/interprocess_communications/lab6.1.1.c || cmake_object_order_depends_target_lab6.1.1
  DEP_FILE = CMakeFiles\lab6.1.1.dir\interprocess_communications\lab6.1.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6.1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.1.1.dir\interprocess_communications


# =============================================================================
# Link build statements for EXECUTABLE target lab6.1.1


#############################################
# Link the executable lab6.1.1.exe

build lab6.1.1.exe: C_EXECUTABLE_LINKER__lab6.2e1.2e1_Debug CMakeFiles/lab6.1.1.dir/interprocess_communications/lab6.1.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6.1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab6.1.1.exe
  TARGET_IMPLIB = liblab6.1.1.dll.a
  TARGET_PDB = lab6.1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab6.1.2


#############################################
# Order-only phony target for lab6.1.2

build cmake_object_order_depends_target_lab6.1.2: phony || CMakeFiles/lab6.1.2.dir

build CMakeFiles/lab6.1.2.dir/interprocess_communications/lab6.1.2.c.obj: C_COMPILER__lab6.2e1.2e2_unscanned_Debug F$:/NSU/OS/interprocess_communications/lab6.1.2.c || cmake_object_order_depends_target_lab6.1.2
  DEP_FILE = CMakeFiles\lab6.1.2.dir\interprocess_communications\lab6.1.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6.1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.1.2.dir\interprocess_communications


# =============================================================================
# Link build statements for EXECUTABLE target lab6.1.2


#############################################
# Link the executable lab6.1.2.exe

build lab6.1.2.exe: C_EXECUTABLE_LINKER__lab6.2e1.2e2_Debug CMakeFiles/lab6.1.2.dir/interprocess_communications/lab6.1.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6.1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab6.1.2.exe
  TARGET_IMPLIB = liblab6.1.2.dll.a
  TARGET_PDB = lab6.1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab6.2


#############################################
# Order-only phony target for lab6.2

build cmake_object_order_depends_target_lab6.2: phony || CMakeFiles/lab6.2.dir

build CMakeFiles/lab6.2.dir/interprocess_communications/lab6.2.c.obj: C_COMPILER__lab6.2e2_unscanned_Debug F$:/NSU/OS/interprocess_communications/lab6.2.c || cmake_object_order_depends_target_lab6.2
  DEP_FILE = CMakeFiles\lab6.2.dir\interprocess_communications\lab6.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.2.dir\interprocess_communications


# =============================================================================
# Link build statements for EXECUTABLE target lab6.2


#############################################
# Link the executable lab6.2.exe

build lab6.2.exe: C_EXECUTABLE_LINKER__lab6.2e2_Debug CMakeFiles/lab6.2.dir/interprocess_communications/lab6.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab6.2.exe
  TARGET_IMPLIB = liblab6.2.dll.a
  TARGET_PDB = lab6.2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\NSU\OS\cmake-build-debug && C:\Users\kloch\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\NSU\OS\cmake-build-debug && C:\Users\kloch\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\NSU\OS -BF:\NSU\OS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab3.1: phony lab3.1.exe

build lab3.2: phony lab3.2.exe

build lab4.1: phony lab4.1.exe

build lab4.2.1: phony lab4.2.1.exe

build lab4.2.2: phony lab4.2.2.exe

build lab5.1: phony lab5.1.exe

build lab5.2.1: phony lab5.2.1.exe

build lab5.2.2: phony lab5.2.2.exe

build lab6.1.1: phony lab6.1.1.exe

build lab6.1.2: phony lab6.1.2.exe

build lab6.2: phony lab6.2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/NSU/OS/cmake-build-debug

build all: phony lab3.1.exe lab3.2.exe lab4.1.exe lab4.2.1.exe lab4.2.2.exe lab5.1.exe lab5.2.1.exe lab5.2.2.exe lab6.1.1.exe lab6.1.2.exe lab6.2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/NSU/OS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/kloch/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/NSU/OS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
